<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
 android:accessibilityEventTypes="typeAllMask"
 android:accessibilityFeedbackType="feedbackSpoken"
 android:canRetrieveWindowContent="true"
 android:canRequestTouchExplorationMode="true"
 android:canPerformGestures="true"
 android:isAccessibilityTool="true"
 android:notificationTimeout="100"
 android:accessibilityFlags="flagRequestTouchExplorationMode|flagRequestFilterKeyEvents|flagEnableAccessibilityVolume|flagRequestAccessibilityButton|flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews"
 android:settingsActivity="com.ms.screenreader.settings.SettingsActivity"
 android:description="@string/accessibility_service_description"/>
